<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/logo.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Main</title>
</head>
<body>
    <header class="menu">
        <nav class="nav">
            <a href="index.html" class="logo-container">
                <div class="logo_buran">
                    <div class="conteiner_triangle_1">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_2"></div>
                    <div class="logo_line_3"></div>
                    <div class="logo_line_4"></div>
                    <div class="logo_line_5"></div>    
                    <div class="conteiner_triangle_2">
                        <div class="triangle"></div>
                    </div>
                    <div class="conteiner_triangle_3">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_1"></div>
                    <div class="logo_line_6"></div>
                </div>
            </a>
            <a class="tab" href="pages/page1.html">Прародитель «Бурана»</a>
            <a class="tab" href="pages/page2.html">Первый полет</a>
        </nav>
        <div class="lessons">
            <div class="lessons_conteiner">
                <input type="checkbox" id="menu">
                <label for="menu">Задания</label>
                <ul>
                    <li><a class="tab" href="pages/lesson1.html">Задание 1</a></li>
                    <li><a class="tab" href="pages/lesson2.html">Задание 2</a></li>
                </ul>
            </div>
          </div>
    </header>
    <content>
        <content class="content">
            <div class="text_content">
                <div class="buran">«Буран»: история русского шаттла</div>
                <div class="description">
                    <span>В советской истории есть страницы, которые вызывают неподдельную гордость за наше прошлое. Многоразовый космический корабль «Буран» – именно такой случай. И хотя отечественный шаттл совершил лишь один-единственный полет, он навсегда изменил мировую историю. </span>
                </div>
                <div class="param">
                    <div class="length">
                        <span class="length_title">36,4 м</span>
                        <span class="length_description">длина</span>
                    </div>
                    <div class="weight">
                        <span class="weight_title">105 т</span>
                        <span class="weight_description">стартовая масса</span>
                    </div>
                    <div class="width">
                        <span class="width_title">24 м</span>
                        <span class="width_description">размах крыльев</span>
                    </div>
                </div> 
            </div>
            <div class="pic_content">
                <img class="img_buran" src="./images/buran_start.png">
            </div>
        </content>
    </content>
    <footer class="footer">
        <div class="top_footer">
            <div class="logo_footer">
                <div class="logo_buran">
                    <div class="conteiner_triangle_1">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_2"></div>
                    <div class="logo_line_3"></div>
                    <div class="logo_line_4"></div>
                    <div class="logo_line_5"></div>    
                    <div class="conteiner_triangle_2">
                        <div class="triangle"></div>
                    </div>
                    <div class="conteiner_triangle_3">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_1"></div>
                    <div class="logo_line_6"></div>
                </div>
            </div>
            <div class="footer_contact">Contanct</div>
        </div>
        <div class="footer_line"></div>
        <div class="botton_footer">
            <div class="footer_copyrigth">&copy; 2023 Все права защищены.</div>
        </div>
    </footer>
</body>
</html>  