<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/lesson1.css">
    <link rel="stylesheet" href="../styles/logo.css">
    <title>Main</title>
</head>
<body>
    <header class="menu">
        <nav class="nav">
            <a href="../index.html" class="logo-container">
                <div class="logo_buran">
                    <div class="conteiner_triangle_1">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_2"></div>
                    <div class="logo_line_3"></div>
                    <div class="logo_line_4"></div>
                    <div class="logo_line_5"></div>    
                    <div class="conteiner_triangle_2">
                        <div class="triangle"></div>
                    </div>
                    <div class="conteiner_triangle_3">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_1"></div>
                    <div class="logo_line_6"></div>
                </div>
            </a>
            <a class="tab" href="page1.html">Прародитель «Бурана»</a>
            <a class="tab" href="page2.html">Первый полет</a>
        </nav>
        <div class="lessons">
            <div class="lessons_conteiner">
                <input type="checkbox" id="menu">
                <label for="menu">Задания</label>
                <ul>
                    <li><a class="tab" href="lesson1.html">Задание 1</a></li>
                    <li><a class="tab" href="lesson2.html">Задание 2</a></li>
                </ul>
            </div>
          </div>
    </header>
    <content>
        <div class="content">
            <div class="background">
                <div class="bug">
                    <div class="wing1"></div>
                    <div class="body"></div>
                    <div class="head"></div>
                    <div class="wing2"></div>
                    <div class="eye"></div>
                </div>
                <div class="mashroom1">
                    <div class="oval"></div>
                    <div class="hat"></div>
                </div>
                <div class="mashroom2">
                    <div class="oval"></div>
                    <div class="hat"></div>
                </div>
                <div class="grass">
                    <div class="triangle1"></div>
                    <div class="triangle2"></div>
                </div>
            </div>
        </div>
    </content>
    
    <footer class="footer">
        <div class="top_footer">
            <div class="logo_footer">
                <div class="logo_buran">
                    <div class="conteiner_triangle_1">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_2"></div>
                    <div class="logo_line_3"></div>
                    <div class="logo_line_4"></div>
                    <div class="logo_line_5"></div>    
                    <div class="conteiner_triangle_2">
                        <div class="triangle"></div>
                    </div>
                    <div class="conteiner_triangle_3">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_1"></div>
                    <div class="logo_line_6"></div>
                </div>
            </div>
            <div class="footer_contact">Contanct</div>
        </div>
        <div class="footer_line"></div>
        <div class="botton_footer">
            <div class="footer_copyrigth">&copy; 2023 Все права защищены.</div>
        </div>
    </footer>
</body>
</html> 