<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/lesson2.css">
    <link rel="stylesheet" href="../styles/logo.css">
    <title>Main</title>
</head>
<body>
    <header class="menu">
        <nav class="nav">
            <a href="../index.html" class="logo-container">
                <div class="logo_buran">
                    <div class="conteiner_triangle_1">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_2"></div>
                    <div class="logo_line_3"></div>
                    <div class="logo_line_4"></div>
                    <div class="logo_line_5"></div>    
                    <div class="conteiner_triangle_2">
                        <div class="triangle"></div>
                    </div>
                    <div class="conteiner_triangle_3">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_1"></div>
                    <div class="logo_line_6"></div>
                </div>
            </a>
            <a class="tab" href="page1.html">Прародитель «Бурана»</a>
            <a class="tab" href="page2.html">Первый полет</a>
        </nav>
        <div class="lessons">
            <div class="lessons_conteiner">
                <input type="checkbox" id="menu">
                <label for="menu">Задания</label>
                <ul>
                    <li><a class="tab" href="lesson1.html">Задание 1</a></li>
                    <li><a class="tab" href="lesson2.html">Задание 2</a></li>
                </ul>
            </div>
          </div>
    </header>
    <content>
        <div class="content">
            <svg class="box"
                width="200"
                height="200"
                viewBox="0 0 200 200"
                style="border: 2px solid black;">
                <path class="first_letter" d="M28.498 132H0.109375L52.668 0.164062H81.2324L133.703 132H105.314L94.5039 103.699H39.3086L28.498 132ZM48.1855 79.9688H85.7148L66.9062 31.1016L48.1855 79.9688Z"/>  
                <path class="second_letter" d="M28.498 132H0.109375L52.668 0.164062H81.2324L133.703 132H105.314L94.5039 103.699H39.3086L28.498 132ZM48.1855 79.9688H85.7148L66.9062 31.1016L48.1855 79.9688Z"/>
                <text class="text" x="73px" y="190px">Берегите в себе человека.</text>
                <path id="motionPath" d="M 0 200 L 54 66 L 89 66 L 115 0 L 145 0 
                L 199 134 L 167 134 L 156 106 L 103 106 L 102 110 
                L 137 200 L 106 200 L 95 172 L 42 172 L 32 200 L 0 200" fill="transparent"/>
                <circle class="animatedElement" cx="0" cy="0" r="3" fill="black" stroke="blue" stroke-width="1">
                    <animateMotion class="motionAnimation" dur="2s" repeatCount="indefinite">
                        <mpath href="#motionPath" />
                    </animateMotion>
                </circle>
            </svg>
        </div>
    </content>
    
    <footer class="footer">
        <div class="top_footer">
            <div class="logo_footer">
                <div class="logo_buran">
                    <div class="conteiner_triangle_1">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_2"></div>
                    <div class="logo_line_3"></div>
                    <div class="logo_line_4"></div>
                    <div class="logo_line_5"></div>    
                    <div class="conteiner_triangle_2">
                        <div class="triangle"></div>
                    </div>
                    <div class="conteiner_triangle_3">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_1"></div>
                    <div class="logo_line_6"></div>
                </div>
            </div>
            <div class="footer_contact">Contanct</div>
        </div>
        <div class="footer_line"></div>
        <div class="botton_footer">
            <div class="footer_copyrigth">&copy; 2023 Все права защищены.</div>
        </div>
    </footer>
</body>
</html> 