<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/logo.css">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">
    <title>Main</title>
</head>
<body>
    <header class="menu">
        <nav class="nav">
            <a href="../index.html" class="logo-container">
                <div class="logo_buran">
                    <div class="conteiner_triangle_1">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_2"></div>
                    <div class="logo_line_3"></div>
                    <div class="logo_line_4"></div>
                    <div class="logo_line_5"></div>    
                    <div class="conteiner_triangle_2">
                        <div class="triangle"></div>
                    </div>
                    <div class="conteiner_triangle_3">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_1"></div>
                    <div class="logo_line_6"></div>
                </div>
            </a>
            <a class="tab" href="page1.html">Прародитель «Бурана»</a>
            <a class="tab" href="page2.html">Первый полет</a>
        </nav>
        <div class="lessons">
            <div class="lessons_conteiner">
                <input type="checkbox" id="menu">
                <label for="menu">Задания</label>
                <ul>
                    <li><a class="tab" href="lesson1.html">Задание 1</a></li>
                    <li><a class="tab" href="lesson2.html">Задание 2</a></li>
                </ul>
            </div>
          </div>
    </header>
    <content>
        <content class="content">
            <div class="header1">Прародитель «Бурана»</div>
            <div class="text"><p>«Буран» разрабатывался под влиянием опыта заокеанских коллег, 
                создавших легендарные «космические челноки». Многоразовые корабли Space Shuttle
                 проектировались в рамках программы NASA «Космическая транспортная система», и
                  первый старт первый челнок совершил 12 апреля 1981 года – к юбилею полета 
                  Гагарина. Именно эту дату можно считать отправной точкой в истории многоразовых
                   космических кораблей. </p>
                <p>Главным недостатком шаттла была его цена. Стоимость одного запуска обходилась 
                американским налогоплательщикам в 450 млн долларов. Для сравнения, цена запуска 
                одноразового «Союза» – 35-40 млн долларов. Так почему же американцы пошли по пути 
                создания именно таких космических кораблей? И почему советское руководство так сильно 
                заинтересовалось американским опытом? Все дело в гонке вооружений.</p>
                <p>Space Shuttle – детище Холодной войны, точнее – амбициозной программы 
                «Стратегическая оборонная инициатива» (СОИ), задачей которой было создание 
                системы противодействия советским межконтинентальным ракетам. Колоссальный 
                размах проекта СОИ привел к тому, что его окрестили «Звездными войнами». </p>
            </div>
            <img class="img_end" src="../images/endeavour.jpg">
            <div class="text"><p>Разработка шаттла не осталась незамеченной в СССР. В умах 
                советских военных корабль предстал чем-то вроде сверхоружия, способного 
                нанести ядерный удар из космических глубин. На самом деле, многоразовый 
                корабль создавался лишь для доставки на орбиту элементов системы ПРО. 
                Идея использовать шаттл как орбитальный ракетоносец действительно звучала,
                 но американцы отказались от нее еще до первого полета корабля.</p>
                <p>Стране Советов начали задумываться над альтернативой заокеанскому 
                изобретению. Отечественный корабль должен был служить как военным, 
                так и мирным целям. Он мог использоваться для проведения научных работ,
                 доставки грузов на орбиту и их возвращения на Землю. Но главным 
                 назначением «Бурана» было выполнение военных задач. Он виделся
                 главным элементом космической боевой системы, рассчитанной как 
                 на противодействие возможной агрессии со стороны США, так и на 
                 нанесение контрударов.</p>
            </div>
        </content>
    </content>
    <footer class="footer">
        <div class="top_footer">
            <div class="logo_footer">
                <div class="logo_buran">
                    <div class="conteiner_triangle_1">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_2"></div>
                    <div class="logo_line_3"></div>
                    <div class="logo_line_4"></div>
                    <div class="logo_line_5"></div>    
                    <div class="conteiner_triangle_2">
                        <div class="triangle"></div>
                    </div>
                    <div class="conteiner_triangle_3">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_1"></div>
                    <div class="logo_line_6"></div>
                </div>
            </div>
            <div class="footer_contact">Contanct</div>
        </div>
        <div class="footer_line"></div>
        <div class="botton_footer">
            <div class="footer_copyrigth">&copy; 2023 Все права защищены.</div>
        </div>
    </footer>
</body>
</html>  