<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/logo.css">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">
    <title>Main</title>
</head>
<body>
    <header class="menu">
        <nav class="nav">
            <a href="../index.html" class="logo-container">
                <div class="logo_buran">
                    <div class="conteiner_triangle_1">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_2"></div>
                    <div class="logo_line_3"></div>
                    <div class="logo_line_4"></div>
                    <div class="logo_line_5"></div>    
                    <div class="conteiner_triangle_2">
                        <div class="triangle"></div>
                    </div>
                    <div class="conteiner_triangle_3">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_1"></div>
                    <div class="logo_line_6"></div>
                </div>
            </a>
            <a class="tab" href="page1.html">Прародитель «Бурана»</a>
            <a class="tab" href="page2.html">Первый полет</a>
        </nav>
        <div class="lessons">
            <div class="lessons_conteiner">
                <input type="checkbox" id="menu">
                <label for="menu">Задания</label>
                <ul>
                    <li><a class="tab" href="lesson1.html">Задание 1</a></li>
                    <li><a class="tab" href="lesson2.html">Задание 2</a></li>
                </ul>
            </div>
          </div>
    </header>
    <content>
        <content class="content">
            <div class="header1">Первый полет</div>
            <div class="text"> 
            <p>Свое имя «Буран» корабль получил буквально перед первым – и, как оказалось, последним – стартом, который состоялся 15 ноября 1988 года. «Буран» был запущен с космодрома «Байконур» и 205 минут спустя, дважды облетев планету, там же совершил посадку. Лишь два человека в мире могли видеть взлет советского корабля своими глазами – летчик истребителя МиГ-25 и бортоператор космодрома: «Буран» летел без экипажа, и с момента взлета до касания с землей им управлял бортовой компьютер. </p>
            <p>Полет корабля стал уникальным событием. Впервые за все время космических полетов многоразовый аппарат смог самостоятельно вернуться на Землю. При этом отклонение корабля от осевой линии составило всего лишь три метра. По словам очевидцев, некоторые высокопоставленные лица не верили в успех миссии, полагая, что корабль разобьется при посадке. Действительно, когда аппарат вошел в атмосферу, его скорость составляла 30 тыс. км/ч, так что «Бурану» пришлось маневрировать, чтобы замедлиться – но в итоге полет прошел на ура. </p>
            </div>
            <img class="img_end" src="../images/start.jpg">
            <div class="text">
            <p>Советским специалистам было чем гордиться. И хотя у американцев имелся гораздо больший опыт в этой области, садиться самостоятельно их шаттлы не могли. Впрочем, летчики и космонавты далеко не всегда готовы доверить свою жизнь автопилоту, и впоследствии к программному обеспечению «Бурана», все же, добавили возможность ручной посадки.</p>
            </div>
        </content>
    </content>
    <footer class="footer">
        <div class="top_footer">
            <div class="logo_footer">
                <div class="logo_buran">
                    <div class="conteiner_triangle_1">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_2"></div>
                    <div class="logo_line_3"></div>
                    <div class="logo_line_4"></div>
                    <div class="logo_line_5"></div>    
                    <div class="conteiner_triangle_2">
                        <div class="triangle"></div>
                    </div>
                    <div class="conteiner_triangle_3">
                        <div class="triangle"></div>
                    </div>
                    <div class="logo_line_1"></div>
                    <div class="logo_line_6"></div>
                </div>
            </div>
            <div class="footer_contact">Contanct</div>
        </div>
        <div class="footer_line"></div>
        <div class="botton_footer">
            <div class="footer_copyrigth">&copy; 2023 Все права защищены.</div>
        </div>
    </footer>
</body>
</html>  