
.content {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

.box {
    border: #1faaa3 10px smooth;
}

.first_letter {
    font-size: 190px;
    fill: #c5c1c5;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    stroke: #1faaa3;
    stroke-width: 3px;
    transform: translate(2px, 67px);
}

.second_letter {
    font-size: 190px;
    fill: #c5c1c5;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    stroke: #1faaa3;
    stroke-width: 3px;
    transform: translate(63px, 1px);
}

.text {
    font-size: 10px;
    fill: #1faaa3;
    font-family: Tahoma, sans-serif;
    opacity: 0%;
}

.box:active .text {
    opacity: 100%;
}

.box:active .first_letter{
    filter: drop-shadow(10px 10px 3px #034b47);
    transform: scale(0.5) translate(3px, 266px);
    transition: transform 0.3s;
}

.box:active .second_letter{
    filter: drop-shadow(10px 10px 3px #034b47);
    transform: scale(0.5) translate(263px, 1px);
    transition: transform 0.3s ;
}

.box:active {
    background: url(../images/for_2_lesson.png);
    background-size: cover;
    background-position: center; 
    animation: shake 1s infinite;
}

@keyframes shake{
	0% {transform: translateX(10px)}
  25%  {transform: translateX(-10px)}
  50%  {transform: translateX(10px)}
  75%  {transform: translateX(-10px)}
  100% {transform: translateX(10px)}
}

.box .animatedElement{
    opacity: 0%;
}

.box:hover .animatedElement {
    opacity: 100%;
}

.box:active .animatedElement {
    opacity: 0%;
}


  

