.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 45px;
    height: 58px;
    font-size: 1em;
    color: var(--color-dimgray-200);
    font-family: var(--font-inter); 
    gap: 4em;
}

.nav {
    top: 16px;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 4em;
}

@media (max-width: 950px) {
    .menu {
        height: fit-content;
        gap: 0;
    }
    .nav {
        flex-direction: column;
        gap: 1em;
        align-items: start;
    }
}

.tab {
    line-height: 26.74px;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    white-space: nowrap;
    color: var(--color-dimgray-200);
}

.tab:visited {
    text-decoration: none;
    color: var(--color-dimgray-200);
}

.lessons {
    display: flex;
    flex-direction:column;    
    margin-right: 10%;
    position: relative;
}

.lessons input, .lessons ul {
    display: none;
}


.lessons_conteiner {
    display: flex;
    flex-direction:column;
    border-radius: 16.17px;
    background-color: var(--color-gray-600);
    padding: 16.1721248626709px 24.258188247680664px;
}

.lessons label {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    color: var(--others-white);
}

.lessons ul {
    position: absolute;
    top: 1.3em;
    margin-left: -24px;
    border-radius: 16.17px;
    background-color: var(--color-gray-600);
    padding: 16.1721248626709px 17px;
    list-style: none;
}

.lessons :checked ~ ul {
    display: inline-block;
    z-index: 2;
}  

content {
    position: relative;
    flex-grow: 1;
    margin-bottom: 70px;
    min-height: 200px;
} 

.footer {
    flex-shrink: 0;
    background-color: var(--color-gray-600);
    display: flex;
    flex-direction: column;
}

.top_footer {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    height: 50px;
}

.footer_contact, .footer_copyrigth{
    color: var(--color-dimgray-100);
    font-size: 1em;
    font-family: var(--font-inter);
    font-weight: 500;

}

.footer_line {
    margin-left: 10%;
    margin-right: 10%;
    border-top: 1px solid var(--color-gray-300);
}

.botton_footer {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 25px;
    margin-bottom: 50px;
}

.logo_footer {
    background-color: var(--color-silver-200);
    border-radius: 5px;
    transform: scale(0.5);
}
